<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable"
          content="yes">

    <meta name="apple-mobile-web-app-title"
          content="Cakes">

    <meta name="apple-mobile-web-app-status-bar-style"
          content="black">

    <meta name="viewport"
          content="initial-scale=1">

    <meta name="format-detection"
          content="telephone=no">

    <title>Cakes!</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./global.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="cakeList" class="text-center"></div>
        </div>
      </div>
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
